PORT="El puerto que se va usar para conectar"
DDBB="Cadena de conexión a la base de datos de mongodb atlas con tu usuario y contraseña"
BCRYPT_SALT = "Cantidad de saltos de la encriptación con bcrypt"
SECRET_KEY = "Palabra secreta para json web token"

